<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
                <variable
                    name="user"
                    type="pbp.projectuts.User" />
                <variable
                    name="activity"
                    type="pbp.projectuts.DetailActivity" />
        </data>
<RelativeLayout
    android:id="@+id/frame_layout"
    android:layout_margin="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btnBack"
            android:onClick="@{activity.btnBack}"
            android:layout_margin="16dp"
            android:layout_gravity="top|start"
            app:srcCompat="@drawable/ic_baseline_chevron_left_24"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBack"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="16dp"
            android:text="@string/titleStatus"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <SearchView
            android:id="@+id/bar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:iconifiedByDefault="false"
            android:inputType="text"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_margin="25dp"
            android:layout_below="@id/bar_search">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:listitem="@layout/item_user" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
</layout>